~%2FDesktop%2FStat541%2Fmadlibs%2Ftests%2Ftestthat%2Ftest-create_madlib.R="50F799F4"
~%2FDesktop%2FStat541%2FsuggestCocktail%2FDESCRIPTION="F443B7E0"
~%2FDesktop%2FStat541%2FsuggestCocktail%2FR%2Fget_recipe.R="9531418F"
~%2FDesktop%2FStat541%2FsuggestCocktail%2FR%2Fhello.R="1F2C4CA1"
~%2FDesktop%2FStat541%2FsuggestCocktail%2FR%2FloadRecipes.R="0FF55941"
~%2FDesktop%2FStat541%2FsuggestCocktail%2FR%2Fload_recipe.R="F06904F6"
~%2FDesktop%2FStat541%2FsuggestCocktail%2FR%2Fload_recipes.R="1A1549FA"
~%2FDesktop%2FStat541%2FsuggestCocktail%2FR%2FsuggestDrink.R="11687D86"
~%2FDesktop%2FStat541%2FsuggestCocktail%2FR%2Fsuggest_cocktail.R="95355CF7"
~%2FDesktop%2FStat541%2FsuggestCocktail%2FR%2Fsuggest_random.R="C455C4C1"
~%2FDesktop%2FStat541%2FsuggestCocktail%2FR%2Ftest_load_recipes.R="E5427781"
~%2FDesktop%2FStat541%2FsuggestCocktail%2FR%2Futils-pipe.R="9220E33A"
~%2FDesktop%2FStat541%2FsuggestCocktail%2Ftests%2Ftestthat%2Ftest_load_recipes.R="224EB835"
~%2FDesktop%2FStat541%2FsuggestCocktail%2Ftests%2Ftestthat%2Ftest_suggest_random.R="736C9769"
~%2FDesktop%2FStat541%2FsuggestCocktail%2Ftests%2Ftestthat.R="0C758F38"
~%2FDesktop%2Fmeangirls%2Ftests%2Ftestthat%2Ftest-compliments.R="512A057F"
~%2FDesktop%2Fmeangirls%2Ftests%2Ftestthat%2Ftest-give_candygrams.R="76DB358D"
