~%2FDesktop%2FStat541%2FsuggestCocktail%2FDESCRIPTION="F443B7E0"
~%2FDesktop%2FStat541%2FsuggestCocktail%2FR%2Fget_recipe.R="9531418F"
~%2FDesktop%2FStat541%2FsuggestCocktail%2FR%2Fhello.R="1F2C4CA1"
~%2FDesktop%2FStat541%2FsuggestCocktail%2FR%2FloadRecipes.R="0FF55941"
~%2FDesktop%2FStat541%2FsuggestCocktail%2FR%2Fload_recipe.R="F06904F6"
~%2FDesktop%2FStat541%2FsuggestCocktail%2FR%2Fload_recipes.R="1A1549FA"
~%2FDesktop%2FStat541%2FsuggestCocktail%2FR%2FsuggestDrink.R="11687D86"
~%2FDesktop%2FStat541%2FsuggestCocktail%2FR%2Fsuggest_cocktail.R="95355CF7"
~%2FDesktop%2FStat541%2FsuggestCocktail%2FR%2Fsuggest_random.R="C455C4C1"
~%2FDesktop%2FStat541%2FsuggestCocktail%2FR%2Futils-pipe.R="9220E33A"
